{
  "name": "pidevhouse",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --cwd packages/core dev",
    "check": "bun run --cwd packages/core check",
    "test": "bun run --cwd packages/core test",
    "core": "bun --cwd packages/core src/main.ts",
    "experiment": "bun packages/core/scripts/experiment.ts"
  }
}
