{
  "name": "pidev-simplified",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --cwd packages/core --watch src/tui/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
